<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM LEARNING</title>
    <style>
        body {
            background-color: #212121;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="name" class="bg-black">
        <h1 id="title" class="heading">Lorem ipsum dolor sit amet.</h1>
        <p id="para" >Lorem ipsum dolor sit amet</p>
        <input type="password">
        <ul>
            <li class="list-item">Greater Noida</li>
            <li class="list-item">Delhi</li>
            <li class="list-item">Banglore</li>
        </ul>
    </div>


    <script>
        // get h1 tag
        // const documents = document.getElementById('title');
        // console.log(documents);
        

        // get only id
        // const documents = document.getElementById('title').id;
        // console.log(documents);


        // get only class
        //const documents = document.getElementById('title').className;
        //console.log(documents);


        // get id and class by getAttribute function
        // const documents = document.getElementById('title').getAttribute('class');
        // console.log(documents);

        // add new class 
        // const documents = document.getElementById('title').setAttribute('class', 'test heading');
        // console.log(documents);


        // add styling  
        //const title = document.getElementById('title');
        //title.style.backgroundColor = "green";
        //console.log(title);

        //get content in h1 tag => Lorem ipsum dolor sit amet.
        const title = document.getElementById('title');
        title.innerHTML
        title.textContent
        title.innerText
        // console.log(title.innerHTML);


        // ************** querySelector most use in our project *********************

        const heading1 = document.querySelector('h1');
        // console.log(heading1);

        const heading2 = document.querySelector('#title');
        // console.log(heading2);

        const heading3 = document.querySelector('.heading');
        // console.log(heading3);

        const heading4 = document.querySelector('input[type="password"]');
        // console.log(heading4);

        // querySelectorAll() => select all element
        const myul = document.querySelectorAll('li');
        // console.log(myul);

        // ++++++++++++++ Convert HTML collections into NodeList +++++++++++++++++

        const tempClassList = document.getElementsByClassName('list-item');
        const nodeListConverted = Array.from(tempClassList);  // convert into nodeList

        const styles = nodeListConverted.forEach(function (li)  {
            li.style.color = "red"
        })
        // console.log(styles);
    </script>
</body>
</html>